{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentProjectContextConnection": "Server=localhost;Database=TournamentProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}